* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

.header,
.second-header {
    width: 100%;
    background-color: rgb(25, 115, 200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: smaller;
}

.header {
    height: 100px;
   
}

.second-header {
    height: 40px;
    border-top: 1px solid white;
}

.header-div,
.second-header-div {

    display: flex;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;

}

.second-header-div {

    border: none;
    font-size: 12px;
    border-radius: 0;
    padding: 0 10px;

}

.second-header-div:hover {
    text-decoration: underline;
}

.header-div img,
.second-header-div img {
    height: 50px;
    margin-right: 5px;
}

.header-div:hover {
    background-color: darkblue;
}

.search-bar {
    width: 35%;
    height: 40px;
    border-radius: 25px;
    border: none;
    padding: 0 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.search-button {
    border: none;
    text-align: center;
    height: 25px;
    width: 25px;
    background-color: orange;
    border-radius: 50%;
    margin-left: -50px;
}

.display-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.image-container {
    width: 250px;
    padding-left: 10px;
}

.item-image {
    height: 250px;

}

.image-div {

    margin-bottom: 10px;
}

.button-container {
    margin-bottom: 10px;
}

.addButton {

    background-color: rgb(25, 115, 200);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.addButton:hover {
    background-color: darkblue;
}

.left-body-div {
    width: 30%;
    float: left;
    margin: 10px;
}

.right-body-div {
    margin-top: 05px;
    padding: 5px;
    border-style: outset;
    align-items: center;
    width: 30%;
    float: right;
    margin: 10px;
}

.checkout-top-button {
    background-color: rgb(25, 115, 200);
    width: 80%;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    margin: 15px;

}

.gray-line {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.subtotal-div {
    margin-top: 10px;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.right-column {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.header-container {
    position: fixed;
    top: 0;
    width: 100%
}

.cart-top-caption {
    float: left;
    margin: 15px;
}

.footerImage {
    width: 100%;
}

.subtotal-grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    gap: 10px;
}

.subtotal-grid-item {

    padding: 5px;

    text-align: center;
}